<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>vicurina.es</title>
</head>
<body>
    <header> 
        <div class="contenedor-header">
            <div class="contenedor-foto-perfil">
                <img class="foto-perfil" src="./IMG/Mifoto2.jpg" alt="foto de perfil"> 
            </div>
            <div class="contenedor-texto-header">
                <div class="contenedor-titulo">
                    <h1>VICTOR LÓPEZ</h1>
                    <h3>Desarrolador de Soluciones Digitales</h3>
                </div>
                <div class="text-pequeño-gris">
                    <p>Ciénaga, Magdalena - Colombia / 11-Octubre-1999 / 3013184853 / victoru982@gmail.com</p>
                </div>
            </div>  
            <div class="texto-pequeño-gris">
                <p>resume</p>
            </div>
            <div class="text-pequeño-gris">
                <p>01/01/2017</p>
            </div>
        </div>   
    </header>

    <main class="contenedor-main">
        <section class="contenedor-section1">
            <div class="contenedor-contenido1">
                <div class="color-subtitulo">
                    <h3>EDUCACION</h3>
                </div>
                <div class="texto-contenedor">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, earum voluptate pariatur ipsam nulla exercitationem officia! Fuga perspiciatis deserunt nulla sequi doloribus totam voluptate culpa rem? Labore, voluptates dignissimos? Vel.</p> 
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, repellendus! Dolor, quas velit? Quis aliquam maxime mollitia repellat quaerat nostrum</p>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur sunt, sequi, necessitatibus dolore recusandae perspiciatis quae reprehenderit accusamus quasi maxime nihil officiis a et rem ea possimus beatae mollitia quas.</p>
                    </div>
                </div>
            </div>

            <div class="contenedor-contenido2">
                <div class="color-subtitulo">
                    <h3>EXPERIENCIA</h3>
                </div>
                <div class="texto-contenedor">
                    <div class="texto-contenedor">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, recusandae consectetur ducimus doloribus reprehenderit qui, possimus veritatis dolore dicta adipisci aliquam. Doloremque ratione repellat enim dolorem voluptas libero blanditiis omnis.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, repellendus! Dolor, quas velit? Quis aliquam maxime mollitia repellat quaerat nostrum ullam</p>
                    </div>                    
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde fuga distinctio at sequi impedit nisi adipisci? Ducimus qui accusamus porro expedita. Quod modi repudiandae temporibus maiores quia ab labore! Eaque!</p>                    
                    </div>
                </div>
            </div>

            <div class="contenedor-contenido3">
                <div class="color-subtitulo">
                    <h3>REFERENCIA</h3>
                </div>
                <div class="texto-contenedor">
                    <pL>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolore ipsum, tenetur est officia minus eius soluta laudantium exercitationem commodi vel facere ducimus labore beatae? Debitis veritatis blanditiis alias libero?</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Possimus, repellendus! Dolor, quas velit? <br>Quis aliquam maxime mollitia repellat</p>
                </div>
            </div>
        </section>
        <section class="contenedor-section2">
            <div class="contenedor-contenido4">
                <div class="color-subtitulo">
                    <h3>SOBRE MI</h3>
                </div>
                <div class="texto-contenedor">
                    <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, debitis doloribus. Magnam laboriosam nesciunt harum, Accusantium consequuntur dolore rerum. adipisicing elit. Dolorem quos possimus, eos atque vel, non excepturi quia quidem repellat in, at labore deserunt voluptatum. Quam, eveniet minus. Numquam, cum culpa! Lorem ipsum dolor</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloremque, sequi velit eos deserunt repudiandae iure, nobis temporibus explicabo quibusdam aliquid! Aliquid natus ratione asperiores? Culpa saepe beatae et </p>
                </div>
            </div>
            <div class="contenedor-contenido5">
                <div class="color-subtitulo">
                    <h3>HABILIDADES</h3>
                </div>
                <div class="texto-contenedor altura-de-texto">
                    <div class="contenedor-textoybarras">
                        <p><B>REPORT WRITING</B></p>
                        <div class="barra">
                            <div class="barra1"></div>
                        </div>
                    </div>
                    <div class="contenedor-textoybarras"> 
                        <p><B>COMINICACION</B></p>
                        <div class="barra">
                             <div class="barra2"></div>
                        </div> 
                    </div>
                    <div class="contenedor-textoybarras">
                        <p><B>PRESENTACION</B></p>
                        <div class="barra">
                            <div class="barra3"></div>
                        </div> 
                    </div>
                    <div class="contenedor-textoybarras">
                        <p><B>CASE SOLVING</B></p>
                        <div class="barra">
                            <div class="barra4"></div>
                        </div> 
                    </div>
                    <div class="contenedor-textoybarras">
                        <p><B>ILUSTRADOR CC</B></p>
                        <div class="barra">
                            <div class="barra5"></div>
                        </div> 
                    </div>
                    <div class="contenedor-textoybarras">
                        <p><B>PHOTOSHOP CC</B></p>
                        <div class="barra">
                            <div class="barra6"></div>
                        </div> 
                    </div>
                    <div class="contenedor-textoybarras">
                        <p><B>INDESING CC</B></p>
                        <div class="barra">
                            <div class="barra7"></div>
                        </div> 
                    </div>
                </div>  
            <div>
            <div class="contenedor-contenido6">
                <div class="color-subtitulo">
                    <h3>INTERESES</h3>
                </div>
                <div class="texto-contenedor altura-de-texto">
                    <div class="contenedor-textoybarras">
                        <p><B>READING NOVELS</B></p>
                        <div class="barra">
                            <div class="barra8"></div>
                        </div>
                    </div>
                    <div class="contenedor-textoybarras">
                        <p><B>GARDENING</B></p>
                        <div class="barra">
                            <div class="barra9"></div>
                        </div>
                    </div>
                    <div class="contenedor-textoybarras">
                        <p><B>TRAVELING</B></p>
                        <div class="barra">
                            <div class="barra10"></div>
                        </div> 
                    </div>
                    <div class="contenedor-textoybarras">
                        <p><B>DESIGNING</B></p>
                        <div class="barra">
                            <div class="barra11"></div>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
    </main>
</body>
</html>